<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvesh L Sadhwani</title>
    <link rel="stylesheet" type="text/css" href="resources/css/stylesheet.css">
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <a href="#aboutme"><div class="menu"><h3>About Me</h3></div></a>
                <a href="#projects"><div class="menu"><h3>Current Projects</h3></div></a>
            </nav>
            <div class="title">
                <a href="index.html">
                    <h1>A Wandering Programmer</h1>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div id="aboutme">
            <h2>About Me</h2>
            <p>A chemical engineering graduate, wandering programmer Luvesh has developed a structured approach to solving complex problems. Starting out with excel formulas at the early age of 10, Luvesh has always been driven to utilise the power of programming to solve logistical problems.</p>

            <p>As a technical support executive in SOLS Energy (Solar Panel Installation Services), Luvesh initiated, planned and executed a monitoring system that sends automated alerts via email to the technical team for them to detect potential issues or malfunctions. Luvesh used Google Apps Scripts to set up this system.</p>

            <p>Currently, Luvesh is working on building static websites and aims to become a full-stack web developer in the future. His ideal career would consist of working in-house in a software development team to optimise internal business operations.</p>

            <p>As a wanderer even in his leisure time, Luvesh takes a keen interest in reading, politics, video games and renewable energy.</p>
            
            <a href="https://www.dropbox.com/s/cxr8k90eaetk9hi/LSadhwani_Resume.pdf?dl=0" target="_blank"><p id="resume">Click here for my full resume</p></a>
        </div>
        <section class="skills">
            <h2>Technologies</h2>
            <div class="tech-container">
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_html.png" width="45%"/>
                    <img class="tech-image" src="resources/images/logo_css.png" width="45%"/>
                    <div class="tech-text">
                        <h4>HTML & CSS</h4>
                        <h5>Website Design & Styling</h5>
                        <h5>Animation effects</h5>
                        <h5>Clean and Professional Design</h5>
                    </div>
                </div>
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_js.png"/>
                    <div class="tech-text">
                        <h4>JavaScript</h4>
                        <h5>Website Interaction with DOM</h5>
                        <h5>Forms</h5>
                        <h5>Reusable code</h5>
                    </div>
                </div>
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_git.png"/>
                    <div class="tech-text">
                        <h4>Git & Github</h4>
                        <h5>Adding, staging and committing changes</h5>
                        <h5>Effective Communication</h5>
                        <h5>6 portfolios</h5>
                    </div>
                </div>
            </div>
            <div class="tech-container">
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_excel.png"/>
                    <div class="tech-text">
                        <h4>Excel</h4>
                        <h5>Data analysis & visualization</h5>
                        <h5>Statistical analysis (regression)</h5>
                        <h5>Design & calculation templates</h5>
                    </div>
                </div>
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_matlab.png"/>
                    <div class="tech-text">
                        <h4>MATLAB</h4>
                        <h5>Data analysis, regression & visualization</h5>
                        <h5>Process Engineering Simulations</h5>
                        <h5>Process Control</h5>
                    </div>
                </div>
                <div class="tech">
                    <img class="tech-image" src="resources/images/logo_gappscripts.svg"/>
                    <div class="tech-text">
                        <h4>Google Apps Scripts</h4>
                        <h5>Automatic Reformating Application for G'Sheets</h5>
                        <h5>Live & interactive dashboards</h5>
                        <h5>Reusable code</h5>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projectList">
                <a href="https://github.com/luveshsadhwani/renewmalaysia/blob/main/index.html">
                    <div class="project">
                        <img src="./resources/images/logo.png">
                        <h3>ReNewMalaysia<br><span id="description">The Renewable Energy <br>brand in Malaysia</span></h3>
                    </div>
                </a>
                <a href="https://github.com/luveshsadhwani/solarmonitoring">
                    <div class="project">
                        <img src="/resources/images/gas_logo.png">
                        <h3>Solar Energy Monitoring System</h3>
                    </div> 
                </a>
                <a href="https://github.com/luveshsadhwani/bookCatalog">
                    <div class="project">
                        <img src="./resources/images/book.png">
                        <h3>Book Catalog<br><span id="description">Utilizing DOM to create<br> a table from form inputs</span></h3>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>

</html>

<!-- C:\Users\Luvesh\Desktop\Websites\Profile\index.html -->